<html>
<head>

<title>Facebook</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" text="text/css" href="resources/css/button.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.nav1 {
  overflow: hidden;
  background-color: #43609C;
  width: 60%;
  float: left;
}

.nav1 a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav2 {
  overflow: hidden;
  background-color: #43609C;
  width: 40%;
  float: right;
}

.nav2 a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 8px;
  text-decoration: none;
  font-size: 17px;
  cursor:pointer;
}

form {
                width:1000px;
                margin:12px;
}
.search {
                padding:8px 15px;
                background:rgba(50, 50, 50, 0.2);
                border:0px solid #dbdbdb;
}
.button {
                position:relative;
                padding:6px 15px;
                left:-8px;
                border:2px solid #207cca;
                background-color:#207cca;
                color:#fafafa;
}
.button:hover  {
                background-color:#fafafa;
                color:#207cca;
}

.div {
  border-radius: 2px;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #E9EBEE;
    font-family: Georgia;
}

li a {
    display: block;
    color: black;
	padding: 10px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #F6F7F9;
    color: black;
}
</style>

</head>
<body>

<div class="nav1">
  <a><img src="resources/images/logo/fb.png" width="25px" height="20px"></a>
  <form>
        <input type="text" placeholder="Search..." required>
        <input type="button" value="Search">
</form> 
</div>

<div class="nav2">
  
  <a href="#home"><b>Home &nbsp;</b></a>
  <a><img src="resources/images/logo/request.png" width="25px" height="20px"></a>
  <a><img src="resources/images/logo/messenger.png" width="20px" height="20px"></a>
  <a><img src="resources/images/logo/notification.png" width="20px" height="20px"></a>
  <a><img src="resources/images/logo/help.png" width="20px" height="20px"></a>
  <a><img src="resources/images/logo/drop.png" width="20px" height="20px"></a>
  
</div>
<div style = "background-color: #E9EBEE; height:1000px; width:15%; float:left;" >
<ul>
  <li><a href="http://www.facebook.com"><img src="resources/images/1.jpg" width="25px" height="25px" style="border-radius:50%"> &nbsp; Mukesh Kumar</a></li>
  <li><a href="https://www.facebook.com/?sk=nf"><img src="resources/images/logo/news.png" width="20px" height="20px"> &nbsp; News Feed</a></li>
  <li><a href="https://www.facebook.com/messages/t/"><img src="resources/images/logo/messenger1.png" width="20px" height="20px"> &nbsp; Messenger</a></li>
  <li><a href="https://www.facebook.com/marketplace/"><img src="resources/images/logo/market.png" width="20px" height="20px"> &nbsp; Marketplace</a></li>
</ul>
</div>

<div style = "background-color: #E9EBEE; height:1000px; width:50%; float:left;">
<p><div style = "background-color: white; height:140px; width:98%; float:center; border-radius:4px"></p>
</div>

<p><div style = "background-color: white; height:70px; width:98%; float:center; border-radius:4px"></p>
</div>

<p><div style = "background-color: white; height:300px; width:98%; float:center; border-radius:4px"></p>
</div>
</div>

<div style = "background-color: #E9EBEE; height:1000px; width:20%; float:left;" >
<p><div style = "background-color: white; height:200px; width:98%; float:center; border-radius:4px"></p>
</div>
<p><div style = "background-color: white; height:30px; width:98%; float:center; border-radius:4px"></p>
</div>
<p><div style = "background-color: white; height:200px; width:98%; float:center; border-radius:4px"></p>
</div>
</div>

<div style = "background-color: #E9EBEE; height:1000px; width:15%; float:left;" ></div>

</body>
</html>
